  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=          72
 sizeMonthlyInput=          75
 MonthlyFieldSetInputCount=         448
 sizeMonthlyFieldSetInput=         800
 MonthlyTablesCount=         337
 MonthlyColumnsCount=        2294
 sizeReportName=         100
 numReportName=          18
 sizeSubTable=         200
 numSubTable=         104
 sizeColumnTag=        1600
 numColumnTag=         938
 sizeTableEntry=       12800
 numTableEntry=       12360
 sizeCompSizeTableEntry=         200
 numCompSizeTableEntry=         184
 NumOfRVariable=       20579
 NumOfRVariable(Total)=       20579
 NumOfRVariable(Actual)=        1498
 NumOfRVariable(Summed)=         941
 NumOfRVariable(Meter)=         199
 NumOfIVariable=         843
 NumOfIVariable(Total)=         843
 NumOfIVariable(Actual)=          38
 NumOfIVariable(Summed)=           0
 NumEnergyMeters=         252
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           1
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=         448
 NumConsideredOutputVariables=         311
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=          22
 numEMSActuatorsAvailable=        2819
 maxEMSActuatorsAvailable=        4000
 numInternalVariablesUsed=          15
 numEMSInternalVarsAvailable=         465
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=         440
 MaxNumOfNodeConnections=        1000
